# simple-home-exercises

./: pom.xml
files/: userFile  userFile.txt
src/main/java/: zadania3.md
src/main/java/db/: Opis zadania
src/main/java/db/carOwners/: Address.java  Car.java  Owner.java
src/main/java/db/shoppingCart/: Cart.java  Customer.java  CustomerCrudeService.java  JpaCustomerCrudeService.java  Product.java
src/main/java/exercises/mediumExercises/datingApp/: DatingApp.java  DatingAppTest.java  User.java
src/main/java/exercises/mediumExercises/frigde/: Fridge.java  FridgeTest.java  Product.java  Recipe.java
src/main/java/exercises/mediumExercises/ioExercises/: InputFromUser.java
src/main/java/exercises/mediumExercises/streams/: Main.java  Movie.java  Test.java
src/main/java/exercises/simpleexercises/abstractClass/: Lodowka.java  Main.java  Piekarnik.java  PlytaIndukcyjna.java  UrzadzenieAgd.java
src/main/java/exercises/simpleexercises/colections/: Main.java  Person.java
src/main/java/exercises/simpleexercises/exceptions/: EmailFormatExeption.java  Main.java  NameFormatExeption.java  User.java
src/main/java/exercises/simpleexercises/loops/: DrawingObject.java  IntGenerator.java  PrimeNumberChecker.java
src/main/java/exercises/simpleexercises/methods/: SimpleMethods.java
src/main/java/exercises/simpleexercises/strings/: Guava.java  Strings.java
src/main/java/exercises/simpleexercises/tables/: MatrixFactory.java  Tables.java  TablesMoreAdvanced.java
src/main/java/exercises/simpleexercises/warmup/: ChristmasTree.java  IsAdult.java
src/main/java/mediumExercises/: zadania2.md
src/main/java/mediumExercises/datingApp/: DatingApp.java  DatingAppTest.java  User.java
src/main/java/mediumExercises/frigde/: Fridge.java  FridgeTest.java  Product.java  Recipe.java
src/main/java/mediumExercises/ioExercises/: InputFromUser.java
src/main/java/mediumExercises/streams/: Main.java  Movie.java  Test.java
src/main/java/simpleexercises/abstractClass/: Lodowka.java  Main.java  Piekarnik.java  PlytaIndukcyjna.java  UrzadzenieAgd.java
src/main/java/simpleexercises/colections/: Main.java  Person.java  zad.txt
src/main/java/simpleexercises/exceptions/: EmailFormatExeption.java  Main.java  NameFormatExeption.java  User.java
src/main/java/simpleexercises/inheritanceTask/bike/: Main.java  Rower.java
src/main/java/simpleexercises/inheritanceTask/bike/rama/: Rama.java  (+2 more)
src/main/java/simpleexercises/inheritanceTask/differentPersons/: Main.java  Osoba.java  Polityk.java  Student.java
src/main/java/simpleexercises/loops/: DrawingObject.java  IntGenerator.java  PrimeNumberChecker.java
src/main/java/simpleexercises/methods/: SimpleMethods.java
src/main/java/simpleexercises/strings/: Guava.java  Strings.java
src/main/java/simpleexercises/tables/: MatrixFactory.java  Tables.java  TablesMoreAdvanced.java
src/main/java/simpleexercises/warmup/: IsAdult.java  christmasTree.java
src/test/java/db/carOwners/: OwnerDatabaseTest.java
src/test/java/db/shoppingCart/: CustomerAndCartTest.java
(+21 files in other folders)
